//Text color
$color-gray: #777777 

//Primary site colors
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-black: #000000
$color-white: #ffffff

//Button shadow
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))