.section-about
  padding-top: 8rem
  margin-bottom: 15rem
  @include respond(tab-land)
    margin-bottom: 12rem
  @include respond(tab-port)
    margin-bottom: 40rem

.section-adventure
  padding: 21rem 0
  background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7)), url('../img/main/section-adventure.jpg') center / cover no-repeat
  transform: skewY(7deg)
  & > *
    transform: skewY(-7deg)
  @include respond(tab-land)
    padding: 15rem 0


.section-tour
  padding-top: 21rem
  margin-bottom: 8rem

.section-feedBack
  padding: 8rem 0
  position: relative

.section-book
  padding: 10rem
  background: linear-gradient(90.05deg, $color-brown-light, $color-brown-dark)