@import 'abstructs/variable.sass'
@import 'abstructs/mixins.sass'

*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%

body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem
  padding: 5rem
  background-color: $color-white

.container
  background-color: #F7F7F7 
  
.header
  position: relative
  height: 95vh
  background: linear-gradient(90.05deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-black, 0.7) 99.94%), url('../img/header/header-background.jpg') center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
  &__logo
    position: absolute
    left: 5rem
    top: 5rem
    height: 7rem
    width: 5.6rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center
  
.title-first
  color: $color-white
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation: leftToRight 2s .5s ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation: rightToLeft 2s .5s ease
    backface-visibility: hidden
    margin-bottom: 5rem

.btn
  &:link,  &:visited
    @include style-link($color-gray)
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    padding: 1.5rem 4rem
    background-color: $color-white
    border-radius: 5rem
    transition: all .2s
    position: relative
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scale(1.4, 1.7)
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    content: ''
    background-color: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp 2s .5s ease-out backwards

@keyframes BtnToUp 
  0% 
    opacity: 0
    transform: translateY(5rem)
  100% 
    opacity: 1
    transform: translateY(0)  
    
@keyframes leftToRight 
  0% 
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%  
    opacity: 1
    transform: translateX(0)
  
@keyframes rightToLeft
  0% 
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%  
    opacity: 1
    transform: translateX(0)  

