
//Animation that raises the button 5px up

@keyframes BtnToUp 
  0% 
    opacity: 0
    transform: translateY(5rem)
  100% 
    opacity: 1
    transform: translateY(0)  

//Animation that moves text from left to right  

@keyframes leftToRight 
  0% 
    opacity: 0
    transform: translateX(-10rem)
  80%
    transform: translateX(1rem)
  100%  
    opacity: 1
    transform: translateX(0)
  
//Animation that moves text from right to left

@keyframes rightToLeft
  0% 
    opacity: 0
    transform: translateX(10rem)
  80%
    transform: translateX(-1rem)
  100%  
    opacity: 1
    transform: translateX(0)  

