
body
  font-family: 'Roboto', sans-serif
  font-weight: 400
  color: $color-gray
  font-size: 1.6rem
  letter-spacing: .2rem

.title-first
  color: $color-white
  &__main
    display: block
    font-weight: 800
    font-size: 5rem
    line-height: 6rem
    letter-spacing: 1rem
    text-transform: uppercase
    margin-bottom: 1rem
    animation: leftToRight 2s .5s ease
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    letter-spacing: .5rem
    animation: rightToLeft 2s .5s ease
    backface-visibility: hidden
    margin-bottom: 5rem