
//This is a button component

.btn 
  &, &:link,  &:visited
    @include style-link($color-gray)
    font-weight: 600
    font-size: 2rem
    line-height: 2.4rem
    letter-spacing: .5rem
    padding: 1.5rem 4rem
    background-color: $color-white
    border-radius: 5rem
    transition: all .2s
    position: relative
    border: none
    @include respond(tab-land)
      font-size: 1.7rem
      padding: 1rem 3rem
    @include respond(tab-port)
      padding: 2rem 5rem
  &:hover
    transform: translateY(-0.4rem)
    box-shadow: $box-shadow
    &::after
      opacity: 0
      transform: scale(1.4, 1.7)
  &:active
    transform: translateY(-0.2rem)
    box-shadow: $box-shadow
  &::after
    content: ''
    background-color: $color-white
    width: 100%
    height: 100%
    border-radius: 5rem
    display: inline-block
    position: absolute
    top: 0
    left: 0
    z-index: -1
    transition: all .4s
  &_animated
    animation: BtnToUp 2s .5s ease-out backwards

.btn_brown
  &, &:link,  &:visited 
    background: $color-brown-dark
    color: $color-white
  &:hover
  &::after
      background: $color-brown-dark