.composition
  position: relative
  &__photo
    width: 55%
    box-shadow: $box-shadow
    border-radius: .5rem
    position: absolute
    z-index: 1
    transition: all .2s
    outline-offset: 0.5rem
    &_n1
      top: 0rem
      left: 0rem
    &_n2
      top: 5rem
      right: 0rem
    &_n3
      top: 14rem
      left: 8rem
    &:hover
      outline: .5rem solid $color-brown-light
      transform: scale(1.1)
      z-index: 2
  &:hover &__photo:not(:hover)
    transform: scale(0.9)

