.feedBack-card
  width: 75%
  background: rgba($color-white, .75)
  box-shadow: $box-shadow
  margin: 0 auto
  padding: 6rem
  transform: skewX(330deg)
  & > *
    transform: skewX(-330deg)
  &__img
    width: 15rem
    height: 15rem
    background-color: green
    float: left
    border-radius: 50%
    shape-outside: circle(50% at 50% 50%)
    -webkit-shape-outside: circle(50% at 50% 50%)
    margin-right: 4rem
    overflow: hidden
    position: relative
    img
      height: 100%
  &__name
    position: absolute
    top: 50%
    left: 50%

